# proforma

./: .gitignore  README.md  mvnInstallProformaDependenciesFromGithub.sh  pom.xml
.github/workflows/: create_release.yml
proformautil/: pom.xml
proformautil-2-1/: pom.xml
proformaxml/: pom.xml
proformaxml-2-1/: pom.xml
proformaxml-2-1/src/main/java/proforma/xml21/: BigDecimal18PlaceAdapter.java  GradesNullifyLiteralType.java
